body {
  background-color: #70d1fe;
  background-image: url(./Images/clouds.png);
  background-repeat: no-repeat;
  background-position: top;
  background-position-y: 0rem;
  background-size: contain;
  background-attachment: fixed;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 4rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.main {
  background-color: #fff;
  border-radius: 2rem;
  margin-bottom: 4rem;
  width: 100%;
}

.header {
  color: #fed90f;
  font-family: "Homer Simpson Revised";
  font-size: 5rem;
  padding: 2rem 5rem;
  text-align: center;
}

.character-container {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(25, 90, 140, 0.33) 0px 25px 20px -20px;
  padding: 2rem 4rem;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.character-quote {
  padding: 2rem 0rem;
}

.character-quote-container {
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 1.2;
}

.quote-text {
  width: 80%;
}

.character-name {
  color: #fed90f;
  font-family: "Homer Simpson Revised";
  font-size: 5rem;
  margin: 0;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}

.image-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  font-family: "Varela Round", sans-serif;
  column-gap: 10rem;
  margin: 3rem 0 0 0;
}

.button-wrapper {
  font-family: "Homer Simpson Revised";
  margin: 0 auto;
  text-align: center;
}

.delete-button {
  background-color: #fed90f;
  border: none;
  border-radius: 50px;
  box-shadow: rgba(25, 90, 140, 0.33) 0px 25px 20px -20px;
  color: #fff;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  font-family: inherit;
  font-size: 2.5rem;
  margin: 1rem 0rem 3rem 0rem;
  padding: 1rem;
}
